MONGO_URI=mongodb+srv://karunya0112:Karu0112@cluster0.laalerx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
PORT=5000
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=razor123
INSTAMOJO_API_KEY=9dca1d6a4f88ba2e88e5c8e81e91147a
INSTAMOJO_AUTH_TOKEN=f849df212470865fa56e1b3f6029eec4

